@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: white;
  background-size: cover;
  background-position: center;
}

::selection {
  color: white;
  background-color: black;
}

header {
  position: relative;
  z-index: 1200;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.row {
  display: flex;
  flex-direction: column;
}

.bald {
  margin-left: 60px;
}

.nav::before {
  content: "";
  z-index: 1300;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(333, 333, 333, 1),
    transparent
  );
  transition: 0.7s;
}

.nav:hover::before {
  left: 100%;
}

.logo {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  z-index: 1200;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  border-bottom: red 1px solid;
  z-index: 2000;
}

.navbar a {
  color: #000;
  font-size: 35px;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
  z-index: 1300;
}

.navbar a:hover {
  color: #f00;
  border-bottom: red 1px solid;
}

.main-text {
  width: 100%;
  margin-top: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  background: rgba(255, 255, 255, 1);
  color: black;
  height: 50px;
}

#main-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: white 1px solid;
  background-color: white;
  padding: 0 20px 0 0;
}

.link-hover {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  transition: 0.3s ease;
  color: white;
  position: relative;
}

.link-arrow {
  margin-left: 10px;
}

.link-hover:hover {
 width: 100px;
}

.link-hover:hover .link-arrow{
  animation: moveArrow 0.3s infinite;
 }

@keyframes moveArrow {
  0% { transform: translateX(5px); }
  50% { transform: translateX(0px); }
  100% { transform: translateX(5px); }
}

#rote-btn {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.rot-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  outline: none;
  background-color: red;
  color: white;
  background-color: gray;
  width: 500px;
  padding: 13px;
  margin-top: 45px;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
  border-radius: 20px;
}

#rot-btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  outline: none;
  background-color: red;
  color: white;
  border-radius: 20px;
  width: 500px;
  padding: 15px;
  margin-top: 45px;
  margin-bottom: 80px;
  font-size: 22px;
  font-weight: bold;
  transition: 0.2s;
  text-decoration: none;
}

.rot-btn:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: white;
  color: red;
  cursor: pointer;
}

.rot-btn:active {
  background-color: red;
  color: white;
}

.rot-btn:focus {
  background-color: white;
  color: red;
  cursor: pointer;
  transition: 1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: red 5px solid;
}

#rot-btn-2:hover {
  background-color: white;
  color: red;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#rot-btn-2:active {
  background-color: red;
  color: white;
}

.rot-btn-2:focus {
  background-color: white;
  color: red;
  cursor: pointer;
  transition: 1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: red 5px solid;  
}

#flaggen {
  width: 100%;
  height: 100%;
}

.ds-at-horizontal {
  margin-left: 300px;
}

#standort {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 20px;
  background-color: red;
  border-radius: 20px;
}

#standort-hintergrund {
  background-color: rgba(255, 255, 255, 1);
}

#footer-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: white 1px solid;
  color: black;
  padding: 50px;
}

.footer-info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 70px;
  font-size: 20px;
}

#footer-rechte-box {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: gray;
  padding: 30px;
  transition: 0.4s;
}

#small-footer-rechte-box {
  font-size: 12px;
}

#footer-rechte-box-hover:hover {
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
.ham2 .top {
  stroke-dasharray: 40 121;
}
.ham2 .bottom {
  stroke-dasharray: 40 121;
}
.ham2.active .top {
  stroke-dashoffset: -102px;
}
.ham2.active .bottom {
  stroke-dashoffset: -102px;
}
.ham3 .top {
  stroke-dasharray: 40 130;
}
.ham3 .middle {
  stroke-dasharray: 40 140;
}
.ham3 .bottom {
  stroke-dasharray: 40 205;
}
.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.ham3.active .middle {
  stroke-dashoffset: -102px;
}
.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}
.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}
.ham5 .top {
  stroke-dasharray: 40 82;
}
.ham5 .bottom {
  stroke-dasharray: 40 82;
}
.ham5.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham5.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham6 .top {
  stroke-dasharray: 40 172;
}
.ham6 .middle {
  stroke-dasharray: 40 111;
}
.ham6 .bottom {
  stroke-dasharray: 40 172;
}
.ham6.active .top {
  stroke-dashoffset: -132px;
}
.ham6.active .middle {
  stroke-dashoffset: -71px;
}
.ham6.active .bottom {
  stroke-dashoffset: -132px;
}
.ham7 .top {
  stroke-dasharray: 40 82;
}
.ham7 .middle {
  stroke-dasharray: 40 111;
}
.ham7 .bottom {
  stroke-dasharray: 40 161;
}
.ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.ham7.active .middle {
  stroke-dashoffset: 23px;
}
.ham7.active .bottom {
  stroke-dashoffset: -83px;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  stroke-dashoffset: -20px;
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

.burger-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1000;
  transition: left 0.4s ease;
}

.border {
  border-bottom: red 1px solid;
}

.burger-menu div {
  width: 100%;
  height: 4px;
  background-color: #333;
  margin: 5px 0;
}

.burger-menu.open {
  left: 200px;
}

.sidebar {
  display: flex;
  position: fixed;
  top: 0;
  left: -330px;
  width: 300px;
  height: 100%;
  background-color: white;
  color: #fff;
  transition: left 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  z-index: 0;
}

.sidebar.open {
  left: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease;
}
.sidebar ul li {
  margin: 20px 0;
  background-color: red;
  font-size: 20px;
  padding: 15px;
  border-radius: 20px;
  width: 400px;
  transition: 0.5s ease;
  cursor: pointer;
}

.sidebar ul li a {
  margin-left: 100px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.sidebar ul li:hover {
  background-color: #fff;
  color: red;

  transition: 0.5s ease;
}

.sidebar ul li:hover a {
  color: red;
  text-decoration: none;
  transition: 0.5s ease;
}

.sidebar.open ul li:hover {
  background-color: #fff;
  color: red;
  transition: 0.5s ease;
}

.data-impres {
  text-decoration: underline;
  font-size: 20px;
  transition: 0.1s ease;
  color: gray;
  text-underline-offset: 5px;
}

.data-impres-between {
  font-size: 27px;
  color: white;
}

.data-impres:hover {
  color: white;
  cursor: pointer;
}

@media (max-width: 2560px) {
  #standort-horizontal-row {
    display: none;
  }

  .footer-container {
    width: 2560px;
  }

  #standort-horizontal-row-pc {
    display: flex;
    flex-direction: row;
  }

  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 58%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  #main-container {
    width: 100%;
    display: flex;
    justify-content: space-even;
    align-items: center;
    border-bottom: white 1px solid;
    background: url("/BilderWebseite/shutterstock_591685676.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 20px 0 0;
  }

  #rote-btn {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }

  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 500px;
    padding: 13px;
    margin-top: 45px;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 500px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 22px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }

  .rot-btn:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    color: red;
    cursor: pointer;
  }

  .rot-btn:active {
    background-color: red;
    color: white;
  }

  .rot-btn:focus {
    background-color: white;
    color: red;
    cursor: pointer;
    transition: 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: red 5px solid;
  }

  #rot-btn-2:hover {
    background-color: white;
    color: red;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #rot-btn-2:active {
    background-color: red;
    color: white;
  }

  #rot-btn-2:focus {
    background-color: white;
    color: red;
    cursor: pointer;
    transition: 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: red 5px solid;  
  } 

  #flaggen {
    width: 100%;
    height: 100%;
  }

  .ds-at-horizontal {
    margin-right: 250px;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 474px;
    margin-top: 100px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
  }

  #small-footer-rechte-box {
    font-size: 12px;
  }

  .data-impres {
    font-size: 23px;
  }

  #footer-rechte-box {
    font-size: 22px;
  }

  .footer-info-box {
    font-size: 25px;
  }

  .sidebar ul li {
    font-size: 25px;
    width: 470px;
  }
  #mobile-sidebar-li-img {
    display: none;
  }
  #mobile-container {
    display: none;
  }
}

@media (max-width: 1920px) {
  #doc-explain {
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;
    font-size: 50px;
    padding: 1px;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    margin-top: 150px;
    background-color: red;
    margin-left: 300px;
    width: 1500px;
  }

  #small-footer-rechte-box {
    font-size: 12px;
  }

  .data-impres {
    font-size: 15px;
  }

  .data-impres-between {
    font-size: 20px;
  }

  #footer-rechte-box {
    font-size: 17px;
  }

  .footer-info-box {
    font-size: 18px;
  }

  .sidebar ul li {
    font-size: 20px;
    width: 420px;
  }
  #mobile-sidebar-li-img {
    display: none;
  }
  #mobile-container {
    display: none;
  }

  #standort-horizontal-row {
    display: none;
  }
}

@media (max-width: 2010px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 47%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }
}

@media (max-width: 1856px) {
  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 375px;
    margin-top: 100px;
    width: 400px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 300px;
  }

  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 43%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

}

@media (max-width: 1750px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 40%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .ds-at-horizontal {
    margin-left: 100px;
  }

}

@media (max-width: 1652px) {
  .ds-at-horizontal {
    margin-left: 200px;
    width: 300px;
  }
  
  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 13px;
    margin-top: 45px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }
}

@media (max-width: 1478px) {
 .main-text {
  font-size: 15px;
 } 
}

@media (max-width: 1460px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 30%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .ds-at-horizontal {
    margin-left: 200px;
    width: 250px;
  }

  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 13px;
    margin-top: 45px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 350px;
    margin-top: 100px;
    width: 300px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 250px;
  }
}

@media (max-width: 1372px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 30%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .ds-at-horizontal {
    margin-left: 200px;
    width: 250px;
  }

  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 340px;
    padding: 13px;
    margin-top: 45px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 340px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 350px;
    margin-top: 100px;
    width: 300px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 250px;
  }
}

@media (max-width: 1314px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 30%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .ds-at-horizontal {
    margin-left: 200px;
    width: 250px;
  }

  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 300px;
    padding: 13px;
    margin-top: 45px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 300px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 329px;
    margin-top: 100px;
    width: 300px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 250px;
  }
}

@media (max-width: 1272px) {
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 30%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .ds-at-horizontal {
    margin-left: 200px;
    width: 250px;
  }

  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 340px;
    padding: 13px;
    margin-top: 45px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 340px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 350px;
    margin-top: 100px;
    width: 300px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 250px;
  }

  .border {
    font-size: 15px;
  }

  #footer-rechte-box {
    font-size: 13px
  }
}

@media (max-width: 1314px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 18%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }
  

  .ds-at-horizontal {
    margin-left: 150px;
    width: 250px;
    display: none;
  }

  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 13px;
    margin-top: 45px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 329px;
    margin-top: 100px;
    width: 300px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 250px;
  }
}

@media (max-width: 1028px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: 8%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }
  
  .logo {
    width: 400px;
  }

  .nav {
    height: 150px;
  }

  .navbar a{
    font-size: 30px;
  }

  .ds-at-horizontal {
    margin-left: 150px;
    width: 250px;
    display: none;
  }

  .rot-btn {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 13px;
    margin-top: 45px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
  }

  #rot-btn-2 {
    display: flex;
    align-items: center;
    outline: none;
    background-color: red;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
    padding: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
    text-decoration: none;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 329px;
    margin-top: 100px;
    width: 300px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 250px;
  }

  .border {
    font-size: 12px;
  }
}

@media (max-width: 922px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: -10%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .border {
    font-size: 10px;
  }

  #footer-rechte-box {
    font-size: 10px
  }

}

@media (max-width: 764px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: -20%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .logo {
    width: 300px;
  }

  .nav {
    height: 100px;
  }

  .navbar a{
    font-size: 20px;
  }

  #main-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: white 1px solid;
    background-color: white;
    flex-direction: column-reverse;
    padding: 0 20px 0 0;
  }

  #footer-rechte-box {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    font-size: 10px
  }
}

@media (max-width: 664px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: -40%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 6px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  #footer-container {
    display: flex;
    flex-direction: column;
  }

  .border {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 18px;
    width: 300px;
    margin-bottom: 10px;
  }

  .tele-1 {
    margin-top: 50px;
  }

  .tele-2 {
    margin-bottom: 50px;
  }
}

@media (max-width: 528px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: -70%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 5px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  .navbar a{
    margin-right: 200px;
  }

  .logo {
    width: 200px;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 267px;
    margin-top: 100px;
    width: 230px;
    font-size: 13px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 200px;
}

#footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-right: 100px
}

.border {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 15px;
  width: 300px;
  margin-bottom: 10px;
}

.tele-1 {
  margin-top: 50px;
}

.tele-2 {
  margin-bottom: 50px;
}

#footer-rechte-box {
  font-size: 6px;
}

}

@media (max-width: 420px) {
  .main-text {
    width: 100%;
    position: absolute;
    display: flex;
    top: -90%;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4px;
    background: rgba(255, 255, 255, 1);
    color: black;
    height: 100px;
    width: 100%;
  }

  #standort {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    height: 267px;
    margin-top: 100px;
    width: 230px;
    font-size: 13px;
  }

  #standort-hintergrund {
    background-color: rgba(255, 255, 255, 1);
    width: 200px;
  }

  #footer-container {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
  }

  .border {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 13px;
    width: 300px;
    margin-bottom: 10px;
  }

  .tele-1 {
    margin-top: 50px;
  }

  .tele-2 {
    margin-bottom: 50px;
  }


}

@media (max-width:  385px) {
  .main-text {
    top: -200px;
  }

  .navbar a{
    font-size: 15px;
  }

  .logo {
    width: 100px;
  }
}
